backend/src/ticket/ticket.graphql

# import Task from "../task/task.graphql"

type Query {
  dailyPerformanceHistory(startDate: String, endDate: String): [DailyTicketPerformance]
  tickets(pagination: PaginationInput): TicketList
  ticket(ticketId: Int): Ticket
}
type DailyTicketPerformance {
  creationDay: String,
  celerityFailedTicketsCount: Int,
  casprFailedTicketsCount: Int,
  overtime: Int
}
type TicketList {
  count: Int
  rows: [Ticket]
}
type Ticket {
  id: Int
  createdAt: String
  description: String
  thirdPartyId: String
  points: Int
  complexity: Int
  status: String
  tasks: [Task]
  allocatedTime: Int
  estimatedTime: Int
  realTime: Int
  trelloId: String
}
 input PaginationInput {
    limit: Int = 0
    offset: Int = 0
  }
type Mutation {
  saveTicket(state: String!): Int
  setTicketThirdPartyId(ticketId: Int!, idShort: String!): Int
}

