backend-nest/src/defaultTask/defaultTask.graphql

type Query {
  defaultTasksLists: [DefaultTasksList]
  defaultTasksList(defaultTasksListId: Int): DefaultTasksList
}
type DefaultTasksList {
  id: Int
  type: String
  defaultTasks: [DefaultTask]
}
type DefaultTask {
    id: Int
    description: String
    estimatedTime: Int
    check: String
}
input DefaultTasksListDTO {
  id: Int
  type: String
  defaultTasks: [DefaultTaskDTO]
}
input DefaultTaskDTO {
    description: String
    estimatedTime: Int
    check: String
}
type Mutation {
  saveDefaultTasksList(defaultTasksList: DefaultTasksListDTO): Int
}
