backend-nest/src/project/project.graphql

type Query {
  getProjectPerformanceType: String
}
type Project {
  id: Int
  name: String
  dailyDevelopmentTime: Int
  celerity: Float
  thirdPartyType: String
  thirdPartyId: String
  performanceType: String
}
input ProjectInput {
  name: String
  thirdPartyId: String
}
input ProjectSpeedInput {
  celerity: Float
  dailyDevelopmentTime: Int
}
type Mutation {
  selectProject(project: ProjectInput): Project
  setCurrentProjectSpeed(projectSpeed: ProjectSpeedInput!): Int
  setProjectPerformanceType(projectPerformanceType: String!): Int
}
